VITE_RANKS_TEST_API_URL='https://test.webbroker.ranks.pro/main/'
VITE_RANKS_GRCAPTCHA_SITE_KEY='6Ld_MoMpAAAAAGnIQUfOlKefSctYrevQudD9tulB'
VITE_RANKS_AUTHTOKEN_LS_KEY='E4F8D2B7-AB93-4C6F-8C59-19C2D1A0B0EE'