.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 16px;

    &__title {
        display: flex;
        align-items: center;
        gap: 9px;
        color: #0F0E0E;
        font-weight: 500;
        font-size: 24px;
        line-height: 28.8px;
        letter-spacing: 0%;
    }

    &__container {
        display: flex;
        gap: 32px;
        flex-direction: column;
        flex-grow: 1;
    }
}

.button__green {
    background-color: green;
    max-width: 108px;
    padding: 7px 16px;
font-weight: 500;
font-size: 14px;
line-height: 16.94px;
letter-spacing: 0%;
text-align: center;

}

.button__red {
    opacity: 0.5;
    max-width: 108px;
    padding: 7px 16px;
font-weight: 500;
font-size: 14px;
line-height: 16.94px;
letter-spacing: 0%;
text-align: center;

}

.button__gray {
    background-color: #0666EB;
    max-width: 108px;
    padding: 7px 16px;
font-weight: 500;
font-size: 14px;
line-height: 16.94px;
letter-spacing: 0%;
text-align: center;

}

.document__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.document__preview {
    padding: 7px 16px;
    max-width: max-content;
    font-weight: 500;
font-size: 14px;
line-height: 16.94px;
letter-spacing: 0%;
text-align: center;
}

.document__info__flex {
    display: flex;
    align-items: center;
    gap: 16px;
}

.document__item {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 16px;

    &::after {
        position: absolute;
        bottom: 0;
        left: -16px;
        content: '';
        width: 100dvw;
        height: 1px;
        background-color: #EBEBED;
    }
}

.document__status {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: max-content;
}

.document__date {
    font-weight: 400;
    font-size: 12px;
    line-height: 14.52px;
    letter-spacing: 0%;
    text-align: end;
    color: #797979;
}

.documents__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.document__button_success {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.94px;
    letter-spacing: 0%;
    text-align: center;
    color: #0F0E0E;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* затемнение, если нужно */
    z-index: 9999;
    overflow: hidden;
  }
  
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;       /* или любое нужное вам значение */
    max-width: 600px; /* ограничение ширины */
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }
  
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    box-shadow: 0px 0px 13.4px 0px #00000026;

  }
  
  .modalTitle {
    font-size: 16px;
    font-weight: 600;
  }

  .modalContainer {
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    background-color: #E1ECFB;
  }
  
  .modalContent {
    height: 100%;
    background-color: white;
    flex: 1;
    // overflow-y: auto; /* Чтобы прокручивался контент внутри модалки */
  }
