@use '../../../app/styles/mixins' as mix;

.status {


    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom:16px ;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__status {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;
        align-items: center;
        justify-content: center;
    }

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
    }

    &__subtitle {
        border-radius: 15px;
        padding: 12px 30px;
        text-align: center;

    }

    &__subtitle span {
        display: flex;
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: center;
    }

    &__header {
            background-color: #FFFFFF;
            border-radius: 16px;
            padding: 25px 16px;
    }

    &__details {
        display: flex;
        gap: 20px;
        background-color: #FFFFFF;
        border-radius: 16px;
        padding: 25px 16px;
    }

    &__cardInfo {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__cardStatus {
        padding: 1.5px 8px 3.5px 8px;
        border-radius: 14px;
        color: #FFFFFF;
        max-width: max-content;
    }

    &__cardTitle {  
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #0F0E0E;
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: #FFFFFF;
        border-radius: 16px;
        padding: 24px 16px;
    }

    &__actionsTitle {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0%;
        color: #0F0E0E;
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

@include mix.respond-to('tablet-desktop') {

    .status {


        &__title {
            max-width: 320px;
        }

        &__subtitle {
            max-width: 400px;
            margin: 0 auto;
        }

        &__details {
            justify-content: center;
            position: relative;
            padding: 40px;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 960px;
                left: -60px;
                height: 1px;
                background-color: #EBEBED;
            }

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 960px;
                left: -60px;
                height: 1px;
                background-color: #EBEBED;
            }



        }

        
            &__buttons {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }

    }

    .button {
        max-width: max-content;
    }
}